# pagination-springboot3

./: pom.xml
src/main/java/net/zagzag/paginations/: PaginationApplication.java
src/main/java/net/zagzag/paginations/models/: HttpResponse.java  User.java
src/main/java/net/zagzag/paginations/repostitories/: UserRepository.java
src/main/java/net/zagzag/paginations/resources/: UserResource.java
src/main/java/net/zagzag/paginations/services/: UserService.java
src/main/java/net/zagzag/paginations/services/implementation/: UserServiceImpl.java
src/main/resources/db/migration/: V1__Create_User_Table.sql
src/test/java/net/zagzag/paginations/: PaginationApplicationTests.java
